# FOR GENERAL ETHEREUM CALLS
ALCHEMY_KEY=
# PRIVATE KEY OF SIGNER
PRIVATE_KEY=
# PIMLICO KEY IS FOR 4337 RELATED OPERATIONS
PIMLICO_KEY=
# DATABASE_URL IS SPECIFICALLY FOR STORING SESSION IDs
DATABASE_URL= 